##########################################################
#       
#                                     #
#                                     #
#                                     #                        
#                    s                #  
#                 ######## #####     s#
#               ##########l#####ll#  ##
#      p       ###################   b#
#lllll####################################################
#lllll####################################################
#lllll####################################################