##########################################################
#       
#                                
#                                 
#################                                                       
###########################                  
###########################          
###########    s        ###########
#      p   s   #        #############    ###  
#     ######   #        #########
#lllll######lll#### # # ###############################################
#lllll#############l# #l######################################################
##################### ##############                     s           ########
##################### ##########                      s  #          b#########
##################### ##########         ##############  #ll##################
#####################   ########llll###  ##############ll##################
#####################    ###########     ##################################
#####################                 #####
#####################  ###################
#####################ll##################
########################################